TAXII_ENV=dev
TAXII_APP_ADDRESS=localhost
TAXII_APP_PORT=443
TAXII_MAX_CONTENT_LENGTH=0
#TAXII_API_ROOT_PATH=
#TAXII_API_ROOT_TITLE=
#TAXII_API_ROOT_DESCRIPTION=
TAXII_CONTACT=no-reply@domain.tld
TAXII_CACHE_TYPE=memcached
TAXII_CACHE_HOST=attack-workbench-taxii-server-cache:11211
TAXII_CACHE_TTL=600
TAXII_CACHE_MAX_ITEM_SIZE=50m
TAXII_CACHE_MEM_SIZE=4096
TAXII_CACHE_RECONNECT=true
TAXII_CORS_ENABLED=false
TAXII_STIX_SRC_URL=http://attack-workbench-rest-api:3000
TAXII_STIX_DATA_SRC=workbench
TAXII_LOG_LEVEL=verbose
#TAXII_LOG_TO_FILE=
TAXII_HTTPS_ENABLED=true
#TAXII_LOG_TO_HTTP_HOST=
#TAXII_LOG_TO_HTTP_PORT=
#TAXII_LOG_TO_HTTP_PATH=
#TAXII_LOG_TO_SLACK_URL=
#TAXII_LOG_TO_SENTRY_DSN=
#TAXII_SSL_PRIVATE_KEY=
#TAXII_SSL_PUBLIC_KEY=
