# HTTP Listener Port
PORT=3000

# CORS (`*`, `disable`, or comma-separated list of FQDNs)
CORS_ALLOWED_ORIGINS=*

# Environment
NODE_ENV=development

# Database
DATABASE_URL=mongodb://attack-workbench-database/attack-workspace

# Authentication Mechanism
AUTHN_MECHANISM=anonymous

# Collection Index Interval
DEFAULT_INTERVAL=300

# Configuration File Path
JSON_CONFIG_PATH=

# Logging
LOG_LEVEL=info

# Static Marking Definitions Path
WB_REST_STATIC_MARKING_DEFS_PATH=./app/lib/default-static-marking-definitions/

# OIDC Authentication
AUTHN_OIDC_CLIENT_ID=
AUTHN_OIDC_CLIENT_SECRET=
AUTHN_OIDC_ISSUER_URL=
AUTHN_OIDC_REDIRECT_ORIGIN=