worker_processes  1;

events {
  worker_connections  1024;
}

http {
  # Server block for private TAXII administrative traffic. Routes traffic for downstream Workbench services.
  server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      client_max_body_size 50M;
      proxy_pass http://attack-workbench-rest-api:3000;
    }

    location /cm-api {
      proxy_pass http://attack-workbench-collection-manager:3001;
    }
  }

  # Server block for TAXII server's LetsEncrypt handshake process
  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name attack-taxii.mitre.org;

    location /.well-known/acme-challenge {
      resolver 127.0.0.11 valid=30s;  # If you're wondering if 127.0.0.11 is a typo – it's not – it is actually the
                                      # Docker embedded DNS server
      set $upstream letsencrypt;
      proxy_pass http://$upstream:80;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # Server block for TAXII server public/external traffic
  server {

    listen 443 ssl http2;
    server_name attack-taxii.mitre.org;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_certificate /etc/letsencrypt/live/cti-taxii.mitre.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cti-taxii.mitre.org/privkey.pem;

    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      proxy_pass http://attack-workbench-taxii-server:5002;
      # limit_req zone=one burst=5;
    }

  }

}
